# android-google-login

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/school/sptech/googlelogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/school/sptech/googlelogin/: MainActivity.kt
app/src/main/java/school/sptech/googlelogin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/school/sptech/googlelogin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
